# --8<-- [start:physical-interfaces]
/ interface ethernet-1/50 {
    subinterface 0 {
        admin-state enable
        ip-mtu 9000
        ipv4 {
            admin-state enable
            address 100.64.2.0/31 {
            }
        }
    }
}
/ network-instance default interface ethernet-1/50.0
# --8<-- [end:physical-interfaces]

# --8<-- [start:loopback-interfaces]
/ interface system0 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 10.0.1.2/32 {
            }
        }
    }
}

/ network-instance default interface system0.0
# --8<-- [end:loopback-interfaces]

# --8<-- [start:ebgp-underlay]
/ routing-policy {
    prefix-set local {
        prefix 10.0.0.0/16 mask-length-range 16..32 {
        }
        prefix 192.168.0.0/16 mask-length-range 16..32 {
        }
    }
    policy all {
        default-action {
            policy-result accept
        }
    }
    policy export-local {
        statement 10 {
            match {
                prefix-set local
            }
            action {
                policy-result accept
            }
        }
    }
}

/ network-instance default {
    ip-forwarding {
        receive-ipv4-check false
    }
    protocols {
        bgp {
            admin-state enable
            autonomous-system 102
            router-id 10.0.1.2
            ebgp-default-policy {
                import-reject-all false
                export-reject-all false
            }
            afi-safi ipv4-unicast {
                admin-state enable
                multipath {
                    allow-multiple-as true
                    maximum-paths 64
                }
            }
            group eBGP {
                export-policy [
                    export-local
                ]
                afi-safi ipv4-unicast {
                    admin-state enable
                }
            }
            neighbor 100.64.2.1 {
                admin-state enable
                peer-as 201
                peer-group eBGP
            }
        }
    }
}
# --8<-- [end:ebgp-underlay]

# --8<-- [start:ibgp-overlay]
/ network-instance default {
    protocols {
        bgp {
            group iBGP-overlay {
                peer-as 100
                export-policy [
                    all
                ]
                import-policy [
                    all
                ]
                afi-safi evpn {
                    admin-state enable
                }
                afi-safi ipv4-unicast {
                    admin-state disable
                }
                local-as {
                    as-number 100
                }
                timers {
                    connect-retry 1
                    minimum-advertisement-interval 1
                }
            }
            neighbor 10.0.2.1 {
                peer-group iBGP-overlay
                transport {
                    local-address 10.0.1.2
                }
            }
        }
    }
}
# --8<-- [end:ibgp-overlay]

# --8<-- [start:client-interface]
/ interface ethernet-1/1 {
    subinterface 0 {
        type bridged
        admin-state enable
    }
}
# --8<-- [end:client-interface]

# --8<-- [start:tunnel-interface]
/ tunnel-interface vxlan1 {
    vxlan-interface 1 {
        type bridged
        ingress {
            vni 1
        }
    }
}
# --8<-- [end:tunnel-interface]

# --8<-- [start:macvrf]
/ network-instance vrf-1 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/1.0 {
    }
    vxlan-interface vxlan1.1 {
    }
    protocols {
        bgp-evpn {
            bgp-instance 1 {
                admin-state enable
                vxlan-interface vxlan1.1
                evi 1
                ecmp 2
            }
        }
        bgp-vpn {
            bgp-instance 1 {
                route-target {
                    export-rt target:100:1
                    import-rt target:100:1
                }
            }
        }
    }
}
# --8<-- [end:macvrf]

# --8<-- [start:mirroring]
/ acl {
    acl-filter mirror-acl type ipv4 {
        entry 10 {
            description "Match ICMP"
            match {
                ipv4 {
                    protocol 1
                }
            }
            action {
                accept {
                }
            }
        }
    }
    interface ethternet-1/1.0 {
        interface-ref {
            interface ethernet-1/1
            subinterface 0
        }
        input {
            acl-filter mirror-acl type ipv4 {
            }
        }
    }
}

/ system {
    mirroring {
        mirroring-instance 1 {
            admin-state enable
            mirror-source {
                acl {
                    acl-filter mirror-acl type ipv4 {
                        entry 10 {
                        }
                    }
                }
            }
            mirror-destination {
                remote {
                    encap l2ogre
                    network-instance default
                    tunnel-end-points {
                        source-address 10.0.1.2
                        destination-address 192.168.1.10
                    }
                }
            }
        }
    }
}
# --8<-- [end:mirroring]