# --8<-- [start:physical-interfaces]
/ interface ethernet-1/1 {
    subinterface 0 {
        admin-state enable
        ip-mtu 9000
        ipv4 {
            admin-state enable
            address 100.64.1.1/31 {
            }
        }
    }
}

/ network-instance default interface ethernet-1/1.0

/ interface ethernet-1/2 {
    subinterface 0 {
        admin-state enable
        ip-mtu 9000
        ipv4 {
            admin-state enable
            address 100.64.2.1/31 {
            }
        }
    }
}

/ network-instance default interface ethernet-1/2.0

/ interface ethernet-1/10 {
    subinterface 0 {
        admin-state enable
        ip-mtu 1500
        ipv4 {
            admin-state enable
            address 192.168.1.1/24 {
            }
        }
    }
}

/ network-instance default interface ethernet-1/10.0
# --8<-- [end:physical-interfaces]

# --8<-- [start:loopback-interfaces]
/ interface system0 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 10.0.2.1/32 {
            }
        }
    }
}
/ network-instance default interface system0.0
# --8<-- [end:loopback-interfaces]

# --8<-- [start:ebgp-underlay]
/ routing-policy {
    prefix-set local {
        prefix 10.0.0.0/16 mask-length-range 16..32 {
        }
        prefix 192.168.0.0/16 mask-length-range 16..32 {
        }
    }
    policy all {
        default-action {
            policy-result accept
        }
    }
    policy export-local {
        statement 10 {
            match {
                prefix-set local
            }
            action {
                policy-result accept
            }
        }
    }
}

/ network-instance default {
    ip-forwarding {
        receive-ipv4-check false
    }
    protocols {
        bgp {
            admin-state enable
            autonomous-system 201
            router-id 10.0.2.1
            ebgp-default-policy {
                import-reject-all false
                export-reject-all false
            }
            afi-safi ipv4-unicast {
                admin-state enable
                multipath {
                    allow-multiple-as true
                    maximum-paths 64
                }
            }
            group eBGP {
                export-policy [
                    export-local
                ]
                afi-safi ipv4-unicast {
                    admin-state enable
                }
            }
            neighbor 100.64.1.0 {
                admin-state enable
                peer-as 101
                peer-group eBGP
            }
            neighbor 100.64.2.0 {
                admin-state enable
                peer-as 102
                peer-group eBGP
            }
        }
    }
}
# --8<-- [end:ebgp-underlay]

# --8<-- [start:ibgp-overlay]
/ network-instance default {
    protocols {
        bgp {
            dynamic-neighbors {
                accept {
                    match 0.0.0.0/0 {
                        peer-group iBGP-overlay
                    }
                }
            }
            group iBGP-overlay {
                peer-as 100
                export-policy [
                    all
                ]
                import-policy [
                    all
                ]
                afi-safi evpn {
                    admin-state enable
                }
                afi-safi ipv4-unicast {
                    admin-state disable
                }
                local-as {
                    as-number 100
                }
                route-reflector {
                    client true
                    cluster-id 10.10.10.10
                }
                timers {
                    minimum-advertisement-interval 1
                }
            }
        }
    }
}
# --8<-- [end:ibgp-overlay]